{
  "name": "jj",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "eslint --fix src/lib/db/models.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "load-data": "npx tsx src/scripts/loadCompanyData.ts",
    "parse-xml": "node -r dotenv/config --import tsx src/scripts/parseCorpCode.ts"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "dotenv": "^16.5.0",
    "next": "15.3.0",
    "openai": "^4.95.0",
    "pg": "8.11.3",
    "pg-hstore": "^2.3.4",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "sequelize": "^6.37.7",
    "tsx": "^4.19.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xml2js": "^0.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "sqlite3": "^5.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
